# Try_On_Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/example/tryonstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/example/tryonstore/: ContactFragment.java  FeedFragment.java  Intro_mainactivity.java  LoginPage.java  MainActivity.java  MessagesFragment.java  MusicFragment.java  NewsFragment.java  PagerAdapter.java  PrefManager.java  Product_Details_activity.java  SignUpPage.java  Splash.java
app/src/main/java/info/example/tryonstore/data/: MenuItem.java
app/src/main/java/info/example/tryonstore/intro_pages/: Free_Shipping.java  Order.java  Search.java  welcome_page.java
app/src/main/java/info/example/tryonstore/recyclerone/: Album.java  AlbumsAdapter.java
app/src/main/java/info/example/tryonstore/recyclertwo/: AlbumsAdaptertwo.java  Albumtwo.java
app/src/main/java/info/example/tryonstore/tabfragment/: ElectronicsFragment.java  FurnitiureFragment.java  PaintingsFragment.java  ShowcaseFragment.java
app/src/main/java/info/example/tryonstore/utils/: CustomViewFactory.java
app/src/main/java/info/example/tryonstore/widget/: SNavigationDrawer.java
app/src/main/res/drawable/: layout_shape.xml
app/src/main/res/drawable-xxxhdpi/: buttonshape.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_product__details_activity.xml  activity_sign_up_page.xml  activity_splash.xml  fragment_contact.xml  fragment_electronics.xml  fragment_feed.xml  fragment_free__shipping.xml  fragment_furnitiure.xml  fragment_messages.xml  fragment_music.xml  fragment_news.xml  fragment_order.xml  fragment_paintings.xml  fragment_search.xml  fragment_showcase.xml  fragment_welcome_page.xml  intro_activity_main.xml  productlook.xml  widget_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/example/tryonstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
