<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context=".FeedFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15sp"
        android:layout_height="200dp"
        app:cardCornerRadius="18dp"
        android:elevation="3dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_banner"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/tablayout"
        app:tabMode="scrollable"

        app:tabIndicatorColor="@color/maincolor"
        app:tabTextColor="@color/maincolor"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>